import { getCurrentDate } from '../utils/date-generation';

export const jsonObject = {
    requestId: '',
    documentId: {
        id: 'f0c744fb-6106-469a-a7e0-6ffeb314ad1f',
        systemCode: 'DBO',
        subSystemCode: 'DBO_PPKOO',
    },
    branchCode: '96',
    paymentFormDetails: {
        documentNumber: '609598',
        documentDate: getCurrentDate(),
        receiptDate: getCurrentDate(),
        amount: 0.01,
        paymentKind: '4',
        payer: {
            inn: '5401362448',
            kpp: '540101001',
            name: 'ООO Технология',
            accountNumber: '40702810200811000011',
            bankName: 'Филиал "Центральный" Банка ВТБ (ПАО)',
            bankBic: '044525411',
            bankCorrAccountNumber: '30101810145250000411',
            payoutCode: '',
        },
        receiver: {
            inn: '7736050003',
            kpp: '772801001',
            name: "ООO 'Рога и копыта",
            accountNumber: '40702156611251000001',
            bankName: 'Банк ВТБ (ПАО)',
            bankBic: '044525187',
            bankCorrAccountNumber: '30101810700000000187',
            payoutCode: '',
        },
        originalDocumentOperationType: '11',
        operationTypeCode: '',
        paymentPriority: 5,
        paymentPurposeCode: '1',
        paymentPurposeText: 'Платеж по договору №AAA-111 от 12.12.2023 в сумме 0.01 в т.ч. НДС 20% 0 руб.',
    },
};

// export const jsonObject = {
//     requestId: '',
//     foo:{
//         bar:2
//     },
//     documentDate: '',
// };

/* TODO Вопросы:

    budgetType - Не понятно что это и откуда.
    допроверить после уточнения кейсы 23,26, 27, 28, 29, 30, 31

    Вопрос 1. Расхождение в документации, нужно уточнить:
    - mvp4: Номер документа (3) Числовой, до 6 символов Не может быть пусто. Не должен состоять только из нулей. Должен состоять только из цифр.
    - Версия 3 (к MVP4): Тип данных указан как string(50)

    Вопрос 2. Расхождение в документации, нужно уточнить:
    - mvp4: Вид платежа (5) Текстовый Может быть "4" или "5". Должно быть 4, если поле 9 начинается 40506, 40606, 40706, 40825.
    - Версия 3 (к MVP4): в примере указано "срочно"

    Вопрос 3. Не должен содержать неразрешенных знаков - Уточнить каиих именно знаков. по описанию из Версия 3 (к MVP4) можно любые
    - mvp4: Наименование плательщика (8) Текстовый, до 160 символов Не должно быть пусто. Не должен содержать неразрешенных знаков.
    - Версия 3 (к MVP4): string (160)

    Вопрос 4. Расхождение в документации, нужно уточнить:
    - mvp4: Номер счета плательщика (9) Числовой,20 символов
    - Версия 3 (к MVP4): string (20)

    Вопрос 5. 125 или 160? Что такое неразрешенные знаки?
    - mvp4: Наименование и место нахождения Банка плательщика Федеральное казначейство (10) Текстовый, до 125 символов
    - Версия 3 (к MVP4): string (160)

    Вопрос 6. Расхождение в документации, нужно уточнить:
    - mvp4: БИК банка плательщика (11) Числовой, 9 символов
    - Версия 3 (к MVP4): string (9)

    Вопрос 7.
    - mvp4: Номер счета банка плательщика (12) Числовой, 20 символов
    - Версия 3 (к MVP4): string (20)

    Вопрос 8. 125 или 160? Что такое неразрешенные знаки?
    - mvp4: Наименование и место нахождения Банка получателя/ Федеральное кахначейство (13) Текстовый, до 125 символов Не должен содержать неразрешенных знаков.
    - Версия 3 (к MVP4): string (160)

    Вопрос 9. Какие символы неразрешенные ?
    - mvp4: Наименование получателя (16) Проверка на отсутствие неразрешенных знаков.

    Вопрос 10. Есть противоречи, еужно уточнить. Должен содержать значение из справочника «Виды документов» - Нужен этот справочник
    - mvp4: Вид операции (18) Числовой, 2 символа
    - Версия 3 (к MVP4): string(2)

    Вопрос 11. Расхождение в документации, нужно уточнить:
    - mvp4: Назначение платежа кодовое (20) Числовой, 1 символ
    - Версия 3 (к MVP4): string(1)

    Вопрос 12. 210 или 254? Что такое неразрешенные знаки?
    - mvp4: Назначение платежа (24) Текстовый, до 210 символов Должен быть непустым. Отсутствуют неразрешенные знаки. Не должно быть более 210 знаков.
    - Версия 3 (к MVP4): string(254)

    Вопрос 13.Расхождение в документации, нужно уточнить. Какие виды бывают ?
    - mvp4: Шифр платежного документа (39) Цифровой, 2- значный
    - Версия 3 (к MVP4): String (2)

    Вопрос 14. В документах так же указано что валидным считается инн и 6 символов, это не учтено у нас. https://www.consultant.ru/document/cons_doc_LAW_134082/947eeb5630c9f58cbc6103f0910440cef8eaccac/. Не смог найти валидные значения в 5 и 6 символов.
    - mvp4: ИНН плательщика (60) Текстовый, до 12 символов Может быть 12, 10, 5 цифр, пусто или 0. ИНН не может быть первые два знака 0. Проверка контрольного числа для ИНН состоящих из 10 или 12 знаков.

    Вопрос 15. В Версия 3 (к MVP4) есть тип budgetType - который не типизирует ни одно из полей, нужно уточнить куда он относится, без этого нет возможности проверить кейсы с номерами 23,26, 27, 28, 29, 30, 31

    Вопрос 16. Расхождение в документации 9 или 15 ?
    - mvp4: Текстовый, до 9 символов
    - Версия 3 (к MVP4): string(15)

 */
